@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&family=Playfair+Display:ital,wght@1,500&display=swap");
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  font-size: 1.4rem;
  width: 100%;
  height: 100vh;
  font-family: "Oswald", sans-serif;
  line-height: 2.4rem;
  color: #232323;
}
html,
body {
  overflow-x: hidden;
}
.header {
  width: 100%;
  height: 70px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
  overflow: hidden;
  padding-top: 5px;
  position: absolute;
  top: 0%;
  left: 0;
}
.logoContainer {
  width: 10%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Pista {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
}
.Burger {
  width: auto;
  height: 35px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  background-color: red;
  /* padding: 10px 5px; */
  padding: 10px 5px 10px 5px;
  color: white;
}
img {
  display: block;
  height: 100%;
  width: 100%;
}

/* === banner === */

#banner {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
}
.banner__bg-container {
  grid-column: 1/4;
  grid-row: 1/4;
  overflow-y: hidden;
}
.banner__bg-image {
  height: 100%;
  object-fit: cover;
}

.banner__content {
  grid-column: 1/4;
  grid-row: 2/3;
  z-index: 2;
  justify-self: center;
  text-align: center;
}

.banner__content--h1 {
  color: white;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 4rem;
}

.banner__content--h2 {
  color: white;
  font-size: 10rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 10.8rem;
}

.btn {
  display: inline-block;
  background: linear-gradient(to bottom right, #d94545, #d96f45);
  font-size: 1.6rem;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 4.5rem;
  margin: 1.5rem 3rem;
  transition: all 0.25s linear;
  color: white;
}

.btn:hover {
  background: linear-gradient(to bottom right, #f86d6d, #f88e6d);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.btn:focus {
  background: #ad3636;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}
.btn:active {
  background: #d94545;
}

.btn-lg {
  font-size: 2.6rem;
}

/*  about */

#about {
  background-color: lightblue;
  display: grid;

  grid-template-columns: 25rem repeat(2, minmax(0, 1fr)) 25rem;
  grid-template-rows: 20rem 1fr 20rem;
  grid-template-areas:
    ". title title ."
    ". content-left content-right ."
    "figures figures figures figures";
  width: 100%;
  gap: 2rem;
}
.about__content-left {
  grid-area: content-left;
  font-size: 2.6rem;
  line-height: 3.9rem;
  color: #232323;
}
.about__content-right {
  grid-area: content-right;
  color: #8a8a8a;
}
.about__figures {
  grid-area: figures;
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  justify-content: space-evenly;
  text-align: center;
}
.about__figure-number {
  font-size: 7rem;
  line-height: 5.6rem;
  font-weight: 300;
}

.about__figure-text {
  margin-top: 2rem;
  font-size: 2rem;
  text-transform: uppercase;
}

#about .section-Heading {
  grid-area: title;
  text-align: center;
}

.section-heading__back {
  display: block;
  font-family: "Playfair Display", "serif";
  opacity: 0.2;
  font-weight: bold;
  text-transform: capitalize;
  line-height: 4rem;
  font-size: 5rem;
}
.section-heading__front {
  display: block;
  font-size: 5rem;
}
